# KpiSchedule.EtlStepFunction

./: .gitignore  KpiSchedule.EtlStepFunction.sln  README.md
.github/workflows/: main.yml
KpiSchedule.EtlStepFunction/: KpiSchedule.EtlStepFunction.csproj  SchedulesEtlTasks.cs  SchedulesJsonSerializer.cs  appsettings.json  serverless.yml
KpiSchedule.EtlStepFunction/Models/: SchedulesEtlInput.cs  SchedulesEtlIterationInput.cs  SchedulesEtlIterationResult.cs  SchedulesEtlLoopBodyOutput.cs  SchedulesEtlOutput.cs  SchedulesEtlParserOutput.cs
KpiSchedule.EtlStepFunction/Options/: EtlConsumerOptions.cs  EtlProducerOptions.cs  EtlServiceOptions.cs
KpiSchedule.EtlStepFunction/Services/: EtlServiceOptions.cs  GroupSchedulesEtlService.cs  TeacherSchedulesEtlService.cs
KpiSchedule.EtlStepFunction/src/KpiSchedule.EtlStepFunction/: KpiSchedule.EtlStepFunction.csproj  SchedulesEtlTasks.cs  build.sh  serverless.yml
KpiSchedule.EtlStepFunction/src/KpiSchedule.EtlStepFunction/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
KpiSchedule.EtlStepFunction/test/KpiSchedule.EtlStepFunction.Tests/: FunctionTest.cs  KpiSchedule.EtlStepFunction.Tests.csproj
