﻿{
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  },
  "RozKpiApiGroupsClient": {
    "Url": "http://epi.kpi.ua/Schedules/",
    "TimeoutSeconds": 30
  },
  "RozKpiApiTeachersClient": {
    "Url": "http://epi.kpi.ua/Schedules/",
    "TimeoutSeconds": 30
  },
  "GroupPrefixesToParse": [ "ІТ" ],
  "TeacherPrefixesToParse": [ "а", "б", "в", "г", "д", "е", "є", "ж", "з", "и", "і", "ї", "й", "к", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ю", "я" ]
}
